{
  "description": "Helper dialog to handle print jobs in casper applications",
  "name": "@toconline/casper-print-dialog",
  "version": "2.1.2",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "casper-print-dialog.js",
  "dependencies": {
    "@toconline/casper-wizard": "^2.x",
    "@polymer/polymer": "^3.x"
  }
}
